{
	"nodes":[
		{"id":"4ca2fc89e6333d58","type":"group","x":-12480,"y":-21280,"width":10400,"height":8640,"label":"GamePlay架构"},
		{"id":"95952b5fa82b1ea4","type":"group","x":-24678,"y":-20911,"width":4678,"height":6511,"label":"基础概念：文件结构、类型、反射、编译、接口、垃圾回收、序列化"},
		{"id":"c54540df626e32aa","type":"group","x":-19360,"y":-21280,"width":6560,"height":3680,"label":"类的继承层级关系"},
		{"id":"59f883123d73b560","type":"file","file":"zip/images/Pasted image 20230901171937.jpg","x":-7200,"y":-20800,"width":4960,"height":3720},
		{"id":"2d4570c42f1e1a7c","type":"file","file":"zip/images/Pasted image 20230901171714.png","x":-12365,"y":-20800,"width":4960,"height":7782},
		{"id":"9af9f7c717504ca4","type":"file","file":"zip/images/Pasted image 20230901192952.jpg","x":-22400,"y":-17920,"width":2133,"height":1600},
		{"id":"75ce07140071e7ba","type":"file","file":"zip/images/Pasted image 20230901172151.png","x":-19200,"y":-21120,"width":6376,"height":3200},
		{"id":"cf7a83348130964c","type":"file","file":"zip/images/Pasted image 20230901192924.png","x":-24640,"y":-20840,"width":2400,"height":2783},
		{"id":"6f891ad0cd2ed9b9","type":"file","file":"zip/images/Pasted image 20230901192944.jpg","x":-24640,"y":-17920,"width":2133,"height":1600},
		{"id":"0f767f265efd5904","type":"file","file":"zip/images/Pasted image 20230901192948.jpg","x":-24640,"y":-16160,"width":2133,"height":1600}
	],
	"edges":[]
}