{
	"nodes":[
		{"type":"file","file":"图形学/DX12/自研引擎/2 DX12初始化.md","id":"c84e5890835befb3","x":960,"y":-580,"width":889,"height":702},
		{"type":"text","text":"**DX12 初始化**","id":"2e06b3fb960f9ae6","x":-1160,"y":-120,"width":176,"height":50,"color":"1"},
		{"type":"text","text":"Debug\n","id":"6033f508f944a6ce","x":-700,"y":-760,"width":113,"height":50,"color":"2"},
		{"type":"text","text":"DXGIFactory","id":"6c5bfd5d2a94c019","x":-700,"y":-580,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"CommandAllocator","id":"b1fd093720ce8e27","x":-720,"y":-440,"width":244,"height":50,"color":"2"},
		{"type":"text","text":"GraphicsCommandList","id":"9162d23cb98cd642","x":-760,"y":-120,"width":264,"height":50,"color":"2"},
		{"type":"text","text":"Reset","id":"146a28c2da40a433","x":-380,"y":-440,"width":250,"height":50},
		{"type":"text","text":"D3dDevice","id":"8cdc6c040a5e35af","x":-760,"y":400,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"CommandQueue","id":"58f177af63b89203","x":-780,"y":60,"width":226,"height":50,"color":"2"},
		{"type":"text","text":"ExecuteCommandLists\n执行当前命令","id":"e5569b297c1561c3","x":-480,"y":-20,"width":260,"height":80},
		{"type":"text","text":"Signal","id":"a3ca4dd519307597","x":-480,"y":100,"width":226,"height":50},
		{"type":"text","text":"CreateCommandQueue","id":"45d430acf795c984","x":-420,"y":275,"width":244,"height":50},
		{"type":"text","text":"CreateCommandAllocator\n\n","id":"75cf07c7d2bcb93a","x":-420,"y":345,"width":284,"height":50},
		{"type":"text","text":"CheckFeatureSupport","id":"36127e48f0c63e2a","x":-420,"y":415,"width":244,"height":50},
		{"type":"text","text":"CreateFence","id":"ed146397a989424d","x":-420,"y":482,"width":164,"height":50},
		{"type":"text","text":"CreateDepthStencilView","id":"ff1b50b4c43cc8a9","x":-420,"y":562,"width":260,"height":50},
		{"type":"text","text":"CreateCommittedResource","id":"1ebc8426a03594fa","x":-420,"y":642,"width":280,"height":50},
		{"type":"text","text":"CreateCommandList","id":"11a171a44517d1de","x":-420,"y":200,"width":220,"height":50},
		{"type":"text","text":"OMSetRenderTargets\n","id":"91f9954470189b27","x":280,"y":3,"width":264,"height":75},
		{"type":"text","text":"Close\n关闭命令","id":"03d196aeae195042","x":280,"y":98,"width":264,"height":62},
		{"type":"text","text":"ResourceBarrier\n资源状态","id":"e754a3736afb9934","x":280,"y":-460,"width":264,"height":69},
		{"type":"text","text":"RSSetViewPorts\n设置Viewport","id":"4cc8fc066f9e0c90","x":280,"y":-370,"width":264,"height":70},
		{"type":"text","text":"RSSetScissorRects\n绑定裁剪矩形\n\n","id":"7ab18267e8684ac8","x":280,"y":-280,"width":264,"height":72},
		{"type":"text","text":"ClearRenderTargetView\n清除渲染目标","id":"1df900b8d40b182a","x":280,"y":-188,"width":264,"height":77},
		{"type":"text","text":"ClearDepthStencilView\n清除深度模板缓冲","id":"e16cb5879653629a","x":280,"y":-91,"width":264,"height":74},
		{"type":"text","text":"Fence","id":"0193ba829505f34a","x":-760,"y":760,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"多重采样","id":"29a9c799ddde2ebc","x":-760,"y":980,"width":176,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"62f0dd6c327ef309","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"6033f508f944a6ce","toSide":"left"},
		{"id":"04ebd85b166ef3be","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"6c5bfd5d2a94c019","toSide":"left"},
		{"id":"d2624653bb003c1d","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"b1fd093720ce8e27","toSide":"left"},
		{"id":"29eb8a32d2a58c58","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"9162d23cb98cd642","toSide":"left"},
		{"id":"667e8c06c8d556ef","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"58f177af63b89203","toSide":"left"},
		{"id":"f99ee7ceabf06397","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"8cdc6c040a5e35af","toSide":"left"},
		{"id":"30e6d44c35fc40a9","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"0193ba829505f34a","toSide":"left"},
		{"id":"37199d2390067277","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"29a9c799ddde2ebc","toSide":"left"},
		{"id":"615d65a7dbd5cfab","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"e754a3736afb9934","toSide":"left","color":"2"},
		{"id":"87c925bd1e19120a","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"4cc8fc066f9e0c90","toSide":"left","color":"2"},
		{"id":"391ce57eed3e14d0","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"7ab18267e8684ac8","toSide":"left","color":"2"},
		{"id":"b6465ed0409b317e","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"1df900b8d40b182a","toSide":"left","color":"2"},
		{"id":"852a38220875edd7","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"e16cb5879653629a","toSide":"left","color":"2"},
		{"id":"5ed8593e4877444d","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"91f9954470189b27","toSide":"left","color":"2"},
		{"id":"c0b4cfc50142384c","fromNode":"58f177af63b89203","fromSide":"right","toNode":"e5569b297c1561c3","toSide":"left"},
		{"id":"dc18126c9917feea","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"03d196aeae195042","toSide":"left","color":"2"},
		{"id":"3a297ef69a1ac724","fromNode":"b1fd093720ce8e27","fromSide":"right","toNode":"146a28c2da40a433","toSide":"left"},
		{"id":"b9d5104209550f3d","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"11a171a44517d1de","toSide":"left"},
		{"id":"1c86a7c4be379193","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"45d430acf795c984","toSide":"left"},
		{"id":"d0bc02be9cb45fc5","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"75cf07c7d2bcb93a","toSide":"left"},
		{"id":"2cd0f08159114325","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"36127e48f0c63e2a","toSide":"left"},
		{"id":"18c937efb305df5b","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"ed146397a989424d","toSide":"left"},
		{"id":"a2014064821d3c0f","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"1ebc8426a03594fa","toSide":"left"},
		{"id":"d1584ab2b49560a7","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"ff1b50b4c43cc8a9","toSide":"left"},
		{"id":"73c820e3ff00c385","fromNode":"58f177af63b89203","fromSide":"right","toNode":"a3ca4dd519307597","toSide":"left"}
	]
}