{
	"nodes":[
		{"type":"text","text":"","id":"37abad0015b668fe","x":-180,"y":320,"width":250,"height":71},
		{"type":"text","text":"","id":"63adb0e566e39c03","x":-180,"y":100,"width":250,"height":60},
		{"type":"text","text":"","id":"b74d8abcc4e987c5","x":400,"y":144,"width":250,"height":176},
		{"type":"text","text":"阿松大","id":"b07ccb53e17291e9","x":-180,"y":-60,"width":250,"height":60}
	],
	"edges":[
		{"id":"142758132cbeb5d4","fromNode":"37abad0015b668fe","fromSide":"right","toNode":"b74d8abcc4e987c5","toSide":"left"},
		{"id":"df61b99860d80f48","fromNode":"63adb0e566e39c03","fromSide":"right","toNode":"b74d8abcc4e987c5","toSide":"left"}
	]
}