{
	"nodes":[
		{"type":"text","text":"OMSetRenderTargets","id":"91f9954470189b27","x":100,"y":105,"width":264,"height":50},
		{"type":"text","text":"ClearDepthStencilView","id":"e16cb5879653629a","x":100,"y":26,"width":264,"height":50},
		{"type":"text","text":"ClearRenderTargetView","id":"1df900b8d40b182a","x":100,"y":-53,"width":264,"height":50},
		{"type":"text","text":"RSSetScissorRects\n\n\n","id":"7ab18267e8684ac8","x":100,"y":-132,"width":264,"height":50},
		{"type":"text","text":"RSSetViewPorts","id":"4cc8fc066f9e0c90","x":100,"y":-211,"width":264,"height":50},
		{"type":"text","text":"CommandAllocator","id":"b1fd093720ce8e27","x":-364,"y":-162,"width":244,"height":50,"color":"2"},
		{"type":"text","text":"DXGIFactory","id":"6c5bfd5d2a94c019","x":-364,"y":-241,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"ResourceBarrier","id":"e754a3736afb9934","x":100,"y":-290,"width":264,"height":50},
		{"type":"text","text":"Fence","id":"0193ba829505f34a","x":-364,"y":154,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"D3dDevice","id":"8cdc6c040a5e35af","x":-364,"y":75,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"CommandQueue","id":"58f177af63b89203","x":-364,"y":-4,"width":226,"height":50,"color":"2"},
		{"type":"text","text":"GraphicsCommandList","id":"9162d23cb98cd642","x":-364,"y":-83,"width":264,"height":50,"color":"2"},
		{"type":"text","text":"**DX12 初始化**","id":"2e06b3fb960f9ae6","x":-740,"y":120,"width":176,"height":50,"color":"1"},
		{"type":"text","text":"Debug\n","id":"6033f508f944a6ce","x":-364,"y":-328,"width":113,"height":50,"color":"2"},
		{"type":"text","text":"多重采样","id":"29a9c799ddde2ebc","x":-364,"y":233,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"","id":"885d6c40e13eafd2","x":-364,"y":549,"width":176,"height":59,"color":"2"},
		{"type":"text","text":"","id":"bfb5c780e70f4c74","x":-364,"y":470,"width":176,"height":59,"color":"2"},
		{"type":"text","text":"","id":"1a0b038e59fb1de6","x":-364,"y":391,"width":176,"height":59,"color":"2"},
		{"type":"text","text":"","id":"346971501f9fe7b7","x":-364,"y":312,"width":176,"height":59,"color":"2"}
	],
	"edges":[
		{"id":"62f0dd6c327ef309","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"6033f508f944a6ce","toSide":"left"},
		{"id":"04ebd85b166ef3be","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"6c5bfd5d2a94c019","toSide":"left"},
		{"id":"d2624653bb003c1d","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"b1fd093720ce8e27","toSide":"left"},
		{"id":"29eb8a32d2a58c58","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"9162d23cb98cd642","toSide":"left"},
		{"id":"667e8c06c8d556ef","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"58f177af63b89203","toSide":"left"},
		{"id":"f99ee7ceabf06397","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"8cdc6c040a5e35af","toSide":"left"},
		{"id":"30e6d44c35fc40a9","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"0193ba829505f34a","toSide":"left"},
		{"id":"37199d2390067277","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"29a9c799ddde2ebc","toSide":"left"},
		{"id":"bdbd7eb401a6d60c","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"346971501f9fe7b7","toSide":"left"},
		{"id":"744266fad4e6c5b2","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"1a0b038e59fb1de6","toSide":"left"},
		{"id":"207d8227205a02f0","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"bfb5c780e70f4c74","toSide":"left"},
		{"id":"31d9ce6459701715","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"885d6c40e13eafd2","toSide":"left"},
		{"id":"615d65a7dbd5cfab","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"e754a3736afb9934","toSide":"left","color":"2"},
		{"id":"87c925bd1e19120a","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"4cc8fc066f9e0c90","toSide":"left","color":"2"},
		{"id":"391ce57eed3e14d0","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"7ab18267e8684ac8","toSide":"left","color":"2"},
		{"id":"b6465ed0409b317e","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"1df900b8d40b182a","toSide":"left","color":"2"},
		{"id":"852a38220875edd7","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"e16cb5879653629a","toSide":"left","color":"2"},
		{"id":"5ed8593e4877444d","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"91f9954470189b27","toSide":"left","color":"2"}
	]
}