{
	"nodes":[
		{"type":"text","text":"**DX12 初始化**","id":"2e06b3fb960f9ae6","x":-1220,"y":-120,"width":236,"height":100,"color":"1"},
		{"type":"text","text":"ExecuteCommandLists","id":"e5569b297c1561c3","x":-460,"y":-20,"width":260,"height":50,"color":"4"},
		{"type":"text","text":"CommandQueue","id":"58f177af63b89203","x":-760,"y":-20,"width":226,"height":50,"color":"3"},
		{"type":"text","text":"GraphicsCommandList","id":"9162d23cb98cd642","x":-760,"y":-100,"width":360,"height":50,"color":"3"},
		{"type":"text","text":"CommandAllocator","id":"b1fd093720ce8e27","x":-760,"y":-180,"width":244,"height":50,"color":"3"},
		{"type":"text","text":"DXGIFactory","id":"6c5bfd5d2a94c019","x":-760,"y":-260,"width":380,"height":50,"color":"3"},
		{"type":"text","text":"","id":"b708052f596e2f1c","x":-160,"y":-100,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"RSSetViewPorts","id":"4cc8fc066f9e0c90","x":20,"y":-330,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"ResourceBarrier","id":"e754a3736afb9934","x":20,"y":-400,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"RSSetScissorRects\n\n\n","id":"7ab18267e8684ac8","x":20,"y":-240,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"ClearRenderTargetView\n","id":"1df900b8d40b182a","x":20,"y":-160,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"ClearDepthStencilView\n","id":"e16cb5879653629a","x":20,"y":-80,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"OMSetRenderTargets\n","id":"91f9954470189b27","x":20,"y":0,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"Close\n","id":"03d196aeae195042","x":20,"y":80,"width":264,"height":50,"color":"4"},
		{"type":"text","text":"Signal","id":"a3ca4dd519307597","x":-460,"y":60,"width":226,"height":50,"color":"4"},
		{"type":"text","text":"D3dDevice","id":"8cdc6c040a5e35af","x":-760,"y":320,"width":176,"height":50,"color":"3"},
		{"type":"text","text":"Fence","id":"0193ba829505f34a","x":-760,"y":460,"width":176,"height":50,"color":"3"},
		{"type":"text","text":"多重采样","id":"29a9c799ddde2ebc","x":-760,"y":560,"width":280,"height":50,"color":"3"},
		{"type":"text","text":"交换链\n\n","id":"021d5f7ff540cd63","x":-760,"y":640,"width":140,"height":50,"color":"3"},
		{"type":"text","text":"CreateCommandQueue","id":"45d430acf795c984","x":-240,"y":235,"width":244,"height":50,"color":"4"},
		{"type":"text","text":"CreateCommandAllocator\n\n","id":"75cf07c7d2bcb93a","x":-240,"y":305,"width":284,"height":50,"color":"4"},
		{"type":"text","text":"CheckFeatureSupport","id":"36127e48f0c63e2a","x":-240,"y":375,"width":244,"height":50,"color":"4"},
		{"type":"text","text":"CreateFence","id":"ed146397a989424d","x":-240,"y":442,"width":164,"height":50,"color":"4"},
		{"type":"text","text":"CreateDepthStencilView","id":"ff1b50b4c43cc8a9","x":-240,"y":522,"width":260,"height":50,"color":"4"},
		{"type":"text","text":"CreateCommittedResource","id":"1ebc8426a03594fa","x":-240,"y":602,"width":280,"height":50,"color":"4"},
		{"type":"text","text":"CreateCommandList","id":"11a171a44517d1de","x":-240,"y":160,"width":220,"height":50,"color":"4"},
		{"type":"text","text":"资源描述符","id":"d85c37bb3def112d","x":-760,"y":720,"width":176,"height":50,"color":"3"},
		{"type":"text","text":"WaitGPUCommandQueueComplete","id":"c80f95cde78fb5ee","x":-760,"y":800,"width":364,"height":50,"color":"3"},
		{"type":"text","text":"SwapChainBuffer\n","id":"9e5c2f02365e86b8","x":-760,"y":880,"width":204,"height":50,"color":"3"},
		{"type":"text","text":"ResourceDesc","id":"9f5ba8e5741c8c37","x":-760,"y":960,"width":176,"height":50,"color":"3"},
		{"type":"text","text":"Reset","id":"146a28c2da40a433","x":-460,"y":-180,"width":240,"height":50,"color":"4"},
		{"type":"text","text":"Debug\n","id":"6033f508f944a6ce","x":-760,"y":-460,"width":113,"height":130,"color":"3"}
	],
	"edges":[
		{"id":"62f0dd6c327ef309","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"6033f508f944a6ce","toSide":"left","color":"1"},
		{"id":"04ebd85b166ef3be","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"6c5bfd5d2a94c019","toSide":"left","color":"1"},
		{"id":"d2624653bb003c1d","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"b1fd093720ce8e27","toSide":"left","color":"1"},
		{"id":"29eb8a32d2a58c58","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"9162d23cb98cd642","toSide":"left","color":"1"},
		{"id":"667e8c06c8d556ef","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"58f177af63b89203","toSide":"left","color":"1"},
		{"id":"f99ee7ceabf06397","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"8cdc6c040a5e35af","toSide":"left","color":"1"},
		{"id":"30e6d44c35fc40a9","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"0193ba829505f34a","toSide":"left","color":"1"},
		{"id":"37199d2390067277","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"29a9c799ddde2ebc","toSide":"left","color":"1"},
		{"id":"87c925bd1e19120a","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"4cc8fc066f9e0c90","toSide":"left","color":"4"},
		{"id":"391ce57eed3e14d0","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"7ab18267e8684ac8","toSide":"left","color":"4"},
		{"id":"b6465ed0409b317e","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"1df900b8d40b182a","toSide":"left","color":"4"},
		{"id":"852a38220875edd7","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"e16cb5879653629a","toSide":"left","color":"4"},
		{"id":"5ed8593e4877444d","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"91f9954470189b27","toSide":"left","color":"4"},
		{"id":"c0b4cfc50142384c","fromNode":"58f177af63b89203","fromSide":"right","toNode":"e5569b297c1561c3","toSide":"left","color":"3"},
		{"id":"dc18126c9917feea","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"03d196aeae195042","toSide":"left","color":"4"},
		{"id":"3a297ef69a1ac724","fromNode":"b1fd093720ce8e27","fromSide":"right","toNode":"146a28c2da40a433","toSide":"left","color":"3"},
		{"id":"a655c0f24bb216e8","fromNode":"b708052f596e2f1c","fromSide":"right","toNode":"e754a3736afb9934","toSide":"left","color":"4"},
		{"id":"229aabc2ddbc699b","fromNode":"9162d23cb98cd642","fromSide":"right","toNode":"b708052f596e2f1c","toSide":"left","color":"3"},
		{"id":"73c820e3ff00c385","fromNode":"58f177af63b89203","fromSide":"right","toNode":"a3ca4dd519307597","toSide":"left","color":"3"},
		{"id":"1829b9d365352ac8","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"021d5f7ff540cd63","toSide":"left","color":"1"},
		{"id":"22485d3f133413cd","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"d85c37bb3def112d","toSide":"left","color":"1"},
		{"id":"66ed55468b8057f5","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"c80f95cde78fb5ee","toSide":"left","color":"1"},
		{"id":"b78b001f89266560","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"9e5c2f02365e86b8","toSide":"left","color":"1"},
		{"id":"9d6e6a69738c400f","fromNode":"2e06b3fb960f9ae6","fromSide":"right","toNode":"9f5ba8e5741c8c37","toSide":"left","color":"1"},
		{"id":"8a8b12d074433f2d","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"11a171a44517d1de","toSide":"left"},
		{"id":"c63c3d92c134c268","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"45d430acf795c984","toSide":"left"},
		{"id":"84576a188deafffb","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"75cf07c7d2bcb93a","toSide":"left"},
		{"id":"432c0db76091f680","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"36127e48f0c63e2a","toSide":"left"},
		{"id":"91291450ebe53daf","fromNode":"8cdc6c040a5e35af","fromSide":"right","toNode":"ed146397a989424d","toSide":"left"}
	]
}